# httpTestWithAnnotation

./: .gitignore  README.md  pom.xml
WebContent/http/: http.jsp
WebContent/https/: https.jsp
src/main/java/context/: SpringMVCConfig.java  SpringRootConfig.java  WebInitializer.java
src/main/java/utils/: HttpClientUtils.java  SSLClientFactory.java  SSLClientWithCerFactory.java  SSLClientWithoutCerFactory.java  SSLClientWithoutCerTrustall.java  SSLClientWithoutCerTrustself.java
src/main/java/web/: HttpController.java  HttpsController.java
src/main/resources/: clientTrust.keystore  server.cer
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/web/: HttpsControllerTest.java
